<?php
//其他
$lang['member_management'] = '회원 관리';
// 기타
$lang['member_s_num'] = '시스템에 의한 자동 넘버링';
$lang['member_tlp_num'] = '렌탈 아이템 s_num';
$lang['member_td_num'] = '딜러 _ 번호';
$lang['member_tsd_num'] = '하위 딜러 s_num';
$lang['member_to_num'] = '연산자 _num';
$lang['member_tso_num'] = '하위 연산자 s_num';
$lang['member_register'] = '회원 등록 방법';
$lang['member_tmwi_num'] = '회원 WeChat 정보';
$lang['member_member_type'] = '회원 유형';
$lang['member_name'] = '이름';
// $lang['member_personal_id'] = '신분증 / 여권';
$lang['member_personal_id'] = 'WeChat openid';
$lang['member_birthday'] = '생일';
$lang['member_gender'] = '성별';
$lang['member_mobile'] = '휴대 전화';
$lang['member_phone'] = '전화 문의';
$lang['member_email'] = '이메일';
$lang['member_city'] = '리빙 카운티';
$lang['member_address'] = '연락처 주소';
$lang['member_pic_face'] = '헤드 샷';
$lang['member_pic_id_front'] = '신분증 앞면';
$lang['member_pic_id_back'] = '제외 ID 카드';
$lang['member_pic_driver_front'] = '오토바이 라이센스의 앞면';
$lang['member_pic_driver_back'] = '오토바이 라이센스의 반대면';
$lang['member_driver_license_type'] = '운전 면허 유형';
$lang['member_driver_license_number'] = '운전 면허 번호';
$lang['member_nationality'] = '국적';
$lang['member_pay_type'] = '결제 수단';
$lang['member_account_no'] = '계정';
$lang['member_card_expired_date'] = '신용 카드 유효 기간';
$lang['member_card_cvv'] = '신용 카드 CVV';
$lang['member_lease_type'] = '임대 유형';
$lang['member_type_day'] = '일 임대료 카테고리';
$lang['member_type_month'] = '월 임대료 카테고리';
$lang['member_type_year'] = '롱 렌탈 카테고리';
$lang['member_deposit'] = '임대 / 예금';
$lang['member_lease_status'] = '회원 임대 상태';
$lang['member_lease_token'] = '임대 토큰';
$lang['member_verification_code'] = '확인 코드';
$lang['member_status'] = '회원 상태';
$lang['member_send_sms_mail'] = '문자 메시지 보내기';
$lang['member_referrals_name'] = '소개 자 이름';
$lang['member_create_user'] = '프로필러';
$lang['member_create_date'] = '생성 날짜';
$lang['member_create_ip'] = '프로필 IP';
$lang['member_update_user'] = '사람 수정';
$lang['member_update_date'] = '수정일';
$lang['member_update_ip'] = 'IP 수정';
$lang['member_delete_user'] = '사람 삭제';
$lang['member_delete_date'] = '날짜 삭제';
$lang['member_delete_ip'] = 'IP 삭제';
$lang['member_stored_value'] = '저장 가치 잔고 / 잔여 포인트';
$lang['member_remaining_time'] = '남은 승차 시간';

$lang['member_access_token'] = '웹 페이지 인증 인터페이스 호출 자격 증명';
$lang['member_openid'] = '사용자 고유 ID';
$lang['member_scope'] = '사용자가 승인 한 범위';
$lang['member_nickname'] = '사용자 닉네임';
$lang['member_privilege'] = '사용자 인증 범위';
$lang['member_unionid'] = 'UnionID 메커니즘';

// 필드
$lang['s_num'] = '시스템에 의한 자동 넘버링';
$lang['tlp_num'] = '임대 품목';
$lang['td_num'] = '딜러';
$lang['tsd_num'] = '하위 딜러';
$lang['to_num'] = '연산자';
$lang['tso_num'] = '하위 연산자';
$lang['member_register'] = '회원 등록 방법';
$lang['member_register_P'] = '개인 등록';
$lang['member_register_W'] = 'WeChat 인증 등록';
$lang['tmwi_num'] = '회원 WeChat 정보';
$lang['member_type'] = '회원 유형';
$lang['member_type_A'] = '자동차 렌탈';
$lang['member_type_B'] = '배터리 렌탈';
$lang['member_type_C'] = '판매';
$lang['member_type_D'] = '충전';
$lang['member_type_E'] = '배터리 교환';
$lang['member_type_F'] = '여러 배터리';

$lang['name'] = '이름';
// $lang['personal_id'] = 'ID / 여권';
$lang['personal_id'] = 'WeChat openid';
$lang['user_id'] = '사용자 ID';
$lang['생일'] = '생일';
$lang['gender'] = '성별';
$lang['gender_F'] = '여성';
$lang['gender_M'] = '남성';
$lang['mobile'] = '휴대 전화';
$lang['phone'] = '전화 문의';
$lang['email'] = '이메일';
$lang['city'] = 'Living County';
$lang['address'] = '연락처 주소';
$lang['pic_face'] = '헤드 샷';
$lang['pic_id_front'] = '신분증 앞면';
$lang['pic_id_back'] = '제외 ID 카드';
$lang['pic_driver_front'] = '오토바이 라이센스의 앞면';
$lang['pic_driver_back'] = '오토바이 라이센스의 반대면';
$lang['driver_license_type'] = '드라이버 라이센스 유형';
$lang['driver_license_type_2'] = '중국 운전 면허증';
$lang['driver_license_type_0'] = '대만 운전 면허증';
$lang['driver_license_type_1'] = '국제 운전 면허증';
$lang['driver_license_number'] = '운전 면허 번호';
$lang['nationality'] = '국적';
$lang['pay_type'] = '결제 수단';
$lang['pay_type_W'] = '위챗 페이';
$lang['pay_type_A'] = 'Alipay';
$lang['pay_type_1'] = '신용 카드';
$lang['pay_type_2'] = 'Top 5 Telecom Bills';
$lang['pay_type_3'] = 'Youyou 카드';
$lang['pay_type_4'] = '하나의 카드';
$lang['pay_type_5'] = 'iCash';
$lang['pay_type_6'] = 'MoPay';
$lang['account_no'] = '계정';
$lang['card_expired_date'] = '신용 카드 유효 기간';
$lang['month'] = '월';
$lang['year'] = '년';
$lang['card_cvv'] = '신용 카드 CVV';
$lang['lease_type'] = '임대 유형';
$lang['lease_type_D'] = '일일 임대료';
$lang['lease_type_M'] = '월 임대료';
$lang['lease_type_Y'] = '장기 임대';
$lang['type_day'] = '일 임대료 카테고리';
$lang['type_day_1'] = '1 시간';
$lang['type_day_2'] = '두 시간';
$lang['type_day_3'] = '3 시간';
$lang['type_day_4'] = '4 시간';
$lang['type_day_8'] = '8 시간';
$lang['type_month'] = '월 임대료 카테고리';
$lang['type_month_1'] = '한 달';
$lang['type_month_3'] = '3 개월';
$lang['type_month_6'] = '9 개월';
$lang['type_year'] = '롱 렌탈 카테고리';
$lang['type_year_1'] = '년';
$lang['deposit_D'] = '임대';
$lang['deposit_M'] = '예금';
$lang['deposit_Y'] = '예금';
$lang['deposit_1'] = '0';
$lang['lease_status'] = '회원 대여 상태';
$lang['lease_status_0'] = '대출 중';
$lang['lease_status_1'] = '아직 임대하지 않았습니다';
$lang['lease_token'] = '임대 토큰';
$lang['verification_code'] = '확인 코드';
$lang['status'] = '회원 상태';
$lang['status_0'] = '모바일 인증';
$lang['status_1'] = '사용';
$lang[ 'status_2'] = '사용 안함';
$lang[ 'send_sms_mail'] = '문자 메시지 보내기';
$lang[ 'send_sms_mail_0'] = '보내지 않음';
$lang[ 'send_sms_mail_1'] = '보냄';
$lang[ 'referrals_name'] = '소개 자 이름';
$lang[ 'eng_staff'] = '엔지니어';
$lang[ 'create_user'] = '파일러';
$lang[ 'create_date'] = '생성 날짜';
$lang[ 'create_ip'] = '빌딩 IP';
$lang[ 'update_user'] = '사람 수정';
$lang[ 'update_date'] = '수정일';
$lang[ 'update_ip'] = 'IP 수정';
$lang[ 'delete_user'] = '사람 삭제';
$lang[ 'delete_date'] = '날짜 삭제';
$lang[ 'delete_ip'] = 'IP 삭제';
$lang[ 'stored_value'] = '저장 가치 잔고 / 잔여 포인트';
$lang[ 'remaining_time'] = '남은 승마 시간';
$lang[ 'change_count'] = '교환 횟수';
$lang[ 'price_type'] = '결제 카테고리';
$lang[ 'unpay_amount'] = '지급되지 않은 금액';

$lang[ 'member_management_record'] = '회원 관리 임대 이력';
$lang[ 'member_management_pay'] = '회원 관리 저장 가치 차변 기록';

// 대여 기록
$lang[ 'log_battery_leave_return_tv_num'] = '단위 ID';
$lang[ 'log_battery_leave_return_tm_num'] = '회원 이름';
$lang[ 'log_battery_leave_return_system_log_date'] = '시스템 로그 시간';
$lang[ 'log_battery_leave_return_leave_DorO_flag'] = '운영자 / 딜러 플래그';
$lang[ 'log_battery_leave_return_leave_do_num'] = '(차용) 운영자 / 딜러';
$lang[ 'log_battery_leave_return_leave_dso_num'] = '(차용) 하위 운영자 / 하위 딜러';
$lang[ 'log_battery_leave_return_leave_sb_num'] = '발전소 임대';
$lang[ 'log_battery_leave_return_leave_sb_num_name'] = '임대 발전소 위치 이름 (대체 스테이션 번호)';
$lang[ 'log_battery_leave_return_battery_user_id'] = '사용자 ID';
$lang[ 'log_battery_leave_return_leave_request_date'] = '전원 요청 날짜 및 시간';
$lang[ 'log_battery_leave_return_leave_coordinate'] = '대출 요청시 위도와 경도';
$lang[ 'log_battery_leave_return_leave_date'] = '전원이 변경된 실제 날짜 및 시간';
$lang[ 'log_battery_leave_return_leave_track_no'] = '렌트 트랙 번호';
$lang[ 'log_battery_leave_return_leave_battery_id'] = '렌탈 배터리 번호';
$lang[ 'log_battery_leave_return_leave_status'] = '임대 상태';
$lang[ 'log_battery_leave_return_return_DorO_flag'] = '운영자 / 리셀러 플래그';
$lang[ 'log_battery_leave_return_return_do_num'] = '(또한 운영자 / 딜러)';
$lang[ 'log_battery_leave_return_return_dso_num'] = '(Re) 하위 연산자 / 하위 딜러';
$lang[ 'log_battery_leave_return_return_sb_num'] = '발전소 반환';
$lang[ 'log_battery_leave_return_return_sb_num_name'] = '반환 스테이션 이름 (교체 스테이션 번호)';

$lang[ 'log_battery_leave_return_return_request_date'] = '배터리 반환 요청 날짜 및 시간';
$lang[ 'log_battery_leave_return_return_coordinate'] = '반환 요청시 위도와 경도';
$lang[ 'log_battery_leave_return_return_date'] = '배터리 반품에 대한 실제 날짜 및 시간';
$lang[ 'log_battery_leave_return_return_track_no'] = '반환 트랙 번호';
$lang[ 'log_battery_leave_return_return_battery_id'] = '배터리 번호 반환';
$lang[ 'log_battery_leave_return_return_status'] = '반품 상태';
$lang[ 'log_battery_leave_return_usage_time'] = '배터리 사용 시간';
$lang[ 'log_battery_leave_return_charge_amount'] = '이 청구 금액 계산';

$lang[ 'log_battery_trail'] = '루트 트레일';

$lang[ 'log_store_balance_charge_type'] = '매장 가치 / 공제 유형';
$lang[ 'log_store_balance_charge_exchange_date'] = '매장 가치 / 공제 날짜 및 시간';
$lang[ 'log_store_balance_charge_charge_amount'] = '이 저장된 가치 / 공제 금액';
$lang[ 'log_store_balance_charge_store_balance_before'] = '공제 전의 저장 가치 / 저장 가치 균형';
$lang[ 'log_store_balance_charge_store_balance_after'] = '공제 후의 저장 가치 / 저장 가치 균형';

/* End of file member_lang.php */
/* Location: ./system/language/zh_tw/member_lang.php */
