<?php
//其他
$lang['member_management'] = '会员管理';
//其他
$lang['member_s_num'] = '系统自动编号'; 
$lang['member_tlp_num'] = '租借项目s_num'; 
$lang['member_td_num'] = '经销商s_num'; 
$lang['member_tsd_num'] = '子经销商s_num'; 
$lang['member_to_num'] = '营运商s_num'; 
$lang['member_tso_num'] = '子营运商s_num'; 	
$lang['member_register'] = '会员注册方式'; 
$lang['member_tmwi_num'] = '会员微信资讯'; 
$lang['member_member_type'] = '会员类型'; 
$lang['member_name'] = '姓名'; 
//$lang['member_personal_id'] = '身分证字号／护照'; 
$lang['member_personal_id'] = '微信openid'; 
$lang['member_birthday'] = '生日'; 
$lang['member_gender'] = '性别'; 
$lang['member_mobile'] = '行动电话'; 
$lang['member_phone'] = '连络电话'; 
$lang['member_email'] = 'Email'; 
$lang['member_city'] = '居住县市'; 
$lang['member_address'] = '连络地址'; 
$lang['member_pic_face'] = '大头照'; 
$lang['member_pic_id_front'] = '身分证正面'; 
$lang['member_pic_id_back'] = '身分证反面'; 
$lang['member_pic_driver_front'] = '机车驾照正面'; 
$lang['member_pic_driver_back'] = '机车驾照反面'; 
$lang['member_driver_license_type'] = '驾照类型'; 
$lang['member_driver_license_number'] = '驾照号码'; 
$lang['member_nationality'] = '国籍'; 
$lang['member_pay_type'] = '缴费方式'; 
$lang['member_account_no'] = '帐号'; 
$lang['member_card_expired_date'] = '信用卡有效期限'; 
$lang['member_card_cvv'] = '信用卡CVV'; 
$lang['member_lease_type'] = '租借类型'; 
$lang['member_type_day'] = '日租类别'; 
$lang['member_type_month'] = '月租类别'; 
$lang['member_type_year'] = '长租类别'; 
$lang['member_deposit'] = '租金／押金'; 
$lang['member_lease_status'] = '会员租借状态'; 
$lang['member_lease_token'] = '租借Token'; 
$lang['member_verification_code'] = '验证码'; 
$lang['member_status'] = '会员状态'; 
$lang['member_send_sms_mail'] = '是否已发送简讯'; 
$lang['member_referrals_name'] = '介绍人姓名'; 
$lang['member_create_user'] = '建档人员'; 
$lang['member_create_date'] = '建档日期'; 
$lang['member_create_ip'] = '建档IP'; 
$lang['member_update_user'] = '修改人员'; 
$lang['member_update_date'] = '修改日期'; 
$lang['member_update_ip'] = '修改IP'; 
$lang['member_delete_user'] = '删除人员'; 
$lang['member_delete_date'] = '删除日期'; 
$lang['member_delete_ip'] = '删除IP'; 
$lang['member_stored_value'] = '储值余额／剩余点数'; 
$lang['member_remaining_time'] = '剩馀骑乘时间'; 

$lang['member_access_token'] = '网页授权接口调用凭证'; 
$lang['member_openid'] = '用户唯一标识'; 
$lang['member_scope'] = '用户授权的作用域'; 
$lang['member_nickname'] = '用户昵称'; 
$lang['member_privilege'] = '用户授权的作用域'; 
$lang['member_unionid'] = 'UnionID机制'; 

//栏位
$lang['s_num'] = '系统自动编号'; 
$lang['tlp_num'] = '租借项目'; 
$lang['td_num'] = '经销商'; 
$lang['tsd_num'] = '子经销商'; 
$lang['to_num'] = '营运商'; 
$lang['tso_num'] = '子营运商'; 
$lang['member_register'] = '会员注册方式'; 
$lang['member_register_P'] = '个人注册'; 
$lang['member_register_W'] = '微信授权注册'; 
$lang['tmwi_num'] = '会员微信资讯'; 
$lang['member_type'] = '会员类型'; 
$lang['member_type_A'] = '车辆租借'; 
$lang['member_type_B'] = '換電'; 
$lang['member_type_C'] = '销售'; 
$lang['member_type_D'] = '充电'; 
$lang['member_type_E'] = '換電'; 
$lang['member_type_F'] = '多颗电池'; 

$lang['name'] = '姓名'; 
//$lang['personal_id'] = '身分证字号／护照'; 
$lang['personal_id'] = '微信openid'; 
$lang['user_id'] = 'User ID'; 
$lang['birthday'] = '生日'; 
$lang['gender'] = '性别'; 
$lang['gender_F'] = '女'; 
$lang['gender_M'] = '男'; 
$lang['mobile'] = '行动电话'; 
$lang['phone'] = '连络电话'; 
$lang['email'] = 'Email'; 
$lang['city'] = '居住县市'; 
$lang['address'] = '连络地址'; 
$lang['pic_face'] = '大头照'; 
$lang['pic_id_front'] = '身分证正面'; 
$lang['pic_id_back'] = '身分证反面'; 
$lang['pic_driver_front'] = '机车驾照正面'; 
$lang['pic_driver_back'] = '机车驾照反面'; 
$lang['driver_license_type'] = '驾照类型'; 
$lang['driver_license_type_2'] = '中国驾照'; 
$lang['driver_license_type_0'] = '台湾驾照'; 
$lang['driver_license_type_1'] = '国际驾照'; 
$lang['driver_license_number'] = '驾照号码'; 
$lang['nationality'] = '国籍'; 
$lang['pay_type'] = '缴费方式'; 
$lang['pay_type_W'] = '微信支付'; 
$lang['pay_type_A'] = '支付宝'; 
$lang['pay_type_1'] = '信用卡'; 
$lang['pay_type_2'] = '五大电信帐单'; 
$lang['pay_type_3'] = '悠游卡'; 
$lang['pay_type_4'] = '一卡通'; 
$lang['pay_type_5'] = 'iCash'; 
$lang['pay_type_6'] = 'MoPay'; 
$lang['account_no'] = '帐号'; 
$lang['card_expired_date'] = '信用卡有效期限'; 
$lang['month'] = '月';
$lang['year'] = '年';
$lang['card_cvv'] = '信用卡CVV'; 
$lang['lease_type'] = '租借类型'; 
$lang['lease_type_D'] = '日租'; 
$lang['lease_type_M'] = '月租'; 
$lang['lease_type_Y'] = '长租'; 
$lang['type_day'] = '日租类别'; 
$lang['type_day_1'] = '一小时'; 
$lang['type_day_2'] = '二小时'; 
$lang['type_day_3'] = '三小时'; 
$lang['type_day_4'] = '四小时'; 
$lang['type_day_8'] = '八小时'; 
$lang['type_month'] = '月租类别'; 
$lang['type_month_1'] = '一个月'; 
$lang['type_month_3'] = '三个月'; 
$lang['type_month_6'] = '九个月'; 
$lang['type_year'] = '长租类别'; 
$lang['type_year_1'] = '一年'; 
$lang['deposit_D'] = '租金'; 
$lang['deposit_M'] = '押金'; 
$lang['deposit_Y'] = '押金'; 
$lang['deposit_1'] = '0'; 
$lang['lease_status'] = '会员租借状态'; 
$lang['lease_status_0'] = '租借中'; 
$lang['lease_status_1'] = '尚未租借'; 
$lang['lease_token'] = '租借Token'; 
$lang['verification_code'] = '验证码'; 
$lang['status'] = '会员状态'; 
$lang['status_0'] = '手机验证中'; 
$lang['status_1'] = '启用'; 
$lang['status_2'] = '停用'; 
$lang['send_sms_mail'] = '是否已发送简讯'; 
$lang['send_sms_mail_0'] = '未发送'; 
$lang['send_sms_mail_1'] = '已发送'; 
$lang['referrals_name'] = '介绍人姓名'; 
$lang['eng_staff'] = '工程人员';
$lang['create_user'] = '建档人员'; 
$lang['create_date'] = '建档日期'; 
$lang['create_ip'] = '建档IP'; 
$lang['update_user'] = '修改人员'; 
$lang['update_date'] = '修改日期'; 
$lang['update_ip'] = '修改IP'; 
$lang['delete_user'] = '删除人员'; 
$lang['delete_date'] = '删除日期'; 
$lang['delete_ip'] = '删除IP'; 
$lang['stored_value'] = '储值余额／剩余点数'; 
$lang['remaining_time'] = '剩馀骑乘时间'; 
$lang['change_count'] = '交换次数'; 
$lang['price_type'] = '計費類別'; 
$lang['unpay_amount'] = '未支付金額'; 

$lang['member_management_record'] = '会员管理-租借历程记录';
$lang['member_management_pay'] = '会员管理-储值扣款记录';

//租借记录
$lang['log_battery_leave_return_tv_num'] = 'Unit ID';
$lang['log_battery_leave_return_tm_num'] = '会员名称';
$lang['log_battery_leave_return_system_log_date'] = '系统记录时间';
$lang['log_battery_leave_return_leave_DorO_flag'] = '营运商/经销商flag';
$lang['log_battery_leave_return_leave_do_num'] = '(借)营运商/经销商';
$lang['log_battery_leave_return_leave_dso_num'] = '(借)子营运商/子经销商';
$lang['log_battery_leave_return_leave_sb_num'] = '租借換電站';
$lang['log_battery_leave_return_leave_sb_num_name'] = '租借換電站地点名称（換電站序号）';
$lang['log_battery_leave_return_battery_user_id'] = 'User ID';
$lang['log_battery_leave_return_leave_request_date'] = '換電请求日期时间';
$lang['log_battery_leave_return_leave_coordinate'] = '借电请求时的纬度经度';
$lang['log_battery_leave_return_leave_date'] = '換電实际日期时间';
$lang['log_battery_leave_return_leave_track_no'] = '租借轨道编号';
$lang['log_battery_leave_return_leave_battery_id'] = '租借电池序号';
$lang['log_battery_leave_return_leave_status'] = '租借状态';
$lang['log_battery_leave_return_return_DorO_flag'] = '营运商/经销商flag';
$lang['log_battery_leave_return_return_do_num'] = '(还)营运商/经销商';
$lang['log_battery_leave_return_return_dso_num'] = '(还)子营运商/子经销商';
$lang['log_battery_leave_return_return_sb_num'] = '归还換電站';
$lang['log_battery_leave_return_return_sb_num_name'] = '归还換電站地点名称（換電站序号）';

$lang['log_battery_leave_return_return_request_date'] = '电池归还请求日期时间';
$lang['log_battery_leave_return_return_coordinate'] = '归还请求时的纬度经度';
$lang['log_battery_leave_return_return_date'] = '电池归还实际日期时间';
$lang['log_battery_leave_return_return_track_no'] = '归还轨道编号';
$lang['log_battery_leave_return_return_battery_id'] = '归还电池序号';
$lang['log_battery_leave_return_return_status'] = '归还状态';
$lang['log_battery_leave_return_usage_time'] = '电池使用时间';
$lang['log_battery_leave_return_charge_amount'] = '计算此次扣款金额';

$lang['log_battery_trail'] = '路线轨迹';

$lang['log_store_balance_charge_type'] = '储值/扣款类别';
$lang['log_store_balance_charge_exchange_date'] = '储值/扣款日期时间';
$lang['log_store_balance_charge_charge_amount'] = '此次储值/扣款金额';
$lang['log_store_balance_charge_store_balance_before'] = '储值/扣款前储值余额';
$lang['log_store_balance_charge_store_balance_after'] = '储值/扣款后储值余额';





/* End of file member_lang.php */
/* Location: ./system/language/zh_tw/member_lang.php */
