<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/*
| -------------------------------------------------------------------
| Foreign Characters
| -------------------------------------------------------------------
| This file contains an array of foreign characters for transliteration
| conversion used by the Text helper
|
*/
$foreign_characters = array(
	'/a|a|ǽ/' => 'ae',
	'/o|œ/' => 'oe',
	'/u/' => 'ue',
	'/A/' => 'Ae',
	'/U/' => 'Ue',
	'/O/' => 'Oe',
	'/A|A|A|A|A|A|Ǻ|ā|Ă|Ą|ǎ/' => 'A',
	'/a|a|a|a|a|ǻ|ā|ă|ą|ǎ|a/' => 'a',
	'/C|Ć|Ĉ|Ċ|Č/' => 'C',
	'/c|ć|ĉ|ċ|č/' => 'c',
	'/D|Ď|Đ/' => 'D',
	'/e|ď|đ/' => 'd',
	'/E|E|E|E|ē|Ĕ|Ė|Ę|ě/' => 'E',
	'/e|e|e|e|ē|ĕ|ė|ę|ě/' => 'e',
	'/Ĝ|Ğ|Ġ|Ģ/' => 'G',
	'/ĝ|ğ|ġ|ģ/' => 'g',
	'/Ĥ|Ħ/' => 'H',
	'/ĥ|ħ/' => 'h',
	'/I|I|I|I|Ĩ|ī|Ĭ|ǐ|Į|İ/' => 'I',
	'/i|i|i|i|ĩ|ī|ĭ|ǐ|į|ı/' => 'i',
	'/Ĵ/' => 'J',
	'/ĵ/' => 'j',
	'/Ķ/' => 'K',
	'/ķ/' => 'k',
	'/Ĺ|Ļ|Ľ|Ŀ|Ł/' => 'L',
	'/ĺ|ļ|ľ|ŀ|ł/' => 'l',
	'/N|Ń|Ņ|Ň/' => 'N',
	'/n|ń|ņ|ň|ŉ/' => 'n',
	'/O|O|O|O|ō|Ŏ|ǒ|Ő|Ơ|O|Ǿ/' => 'O',
	'/o|o|o|o|ō|ŏ|ǒ|ő|ơ|o|ǿ|o/' => 'o',
	'/Ŕ|Ŗ|Ř/' => 'R',
	'/ŕ|ŗ|ř/' => 'r',
	'/Ś|Ŝ|Ş|Š/' => 'S',
	'/ś|ŝ|ş|š|ſ/' => 's',
	'/Ţ|Ť|Ŧ/' => 'T',
	'/ţ|ť|ŧ/' => 't',
	'/U|U|U|Ũ|ū|Ŭ|Ů|Ű|Ų|Ư|ǔ|ǖ|ǘ|ǚ|ǜ/' => 'U',
	'/u|u|u|ũ|ū|ŭ|ů|ű|ų|ư|ǔ|ǖ|ǘ|ǚ|ǜ/' => 'u',
	'/Y|Ÿ|Ŷ/' => 'Y',
	'/y|y|ŷ/' => 'y',
	'/Ŵ/' => 'W',
	'/ŵ/' => 'w',
	'/Ź|Ż|Ž/' => 'Z',
	'/ź|ż|ž/' => 'z',
	'/A|Ǽ/' => 'AE',
	'/s/'=> 'ss',
	'/Ĳ/' => 'IJ',
	'/ĳ/' => 'ij',
	'/Œ/' => 'OE',
	'/ƒ/' => 'f'
);

/* End of file foreign_chars.php */
/* Location: ./application/config/foreign_chars.php */